<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookListCellId" id="gTV-IL-0wX" customClass="BookListCell">
            <rect key="frame" x="0.0" y="0.0" width="192" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txt" translatesAutoresizingMaskIntoConstraints="NO" id="jCk-Qp-2th">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="273"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异世灵武天下" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqg-Ya-erA">
                        <rect key="frame" x="1" y="126" width="190" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TiV-ks-x4m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-8U-4xP">
                        <rect key="frame" x="162" y="0.0" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hzz-uF-XCr"/>
                            <constraint firstAttribute="width" constant="30" id="z7q-vF-nTW"/>
                        </constraints>
                        <state key="normal" image="address_delete">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="deleteButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5K5-u7-Fn5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Oqg-Ya-erA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="4kd-Gd-HzS"/>
                <constraint firstAttribute="trailing" secondItem="jCk-Qp-2th" secondAttribute="trailing" id="7CN-5u-1VE"/>
                <constraint firstItem="jCk-Qp-2th" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8YC-uC-fCh"/>
                <constraint firstItem="Oqg-Ya-erA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="EIy-Ch-NrU"/>
                <constraint firstAttribute="trailing" secondItem="Oqg-Ya-erA" secondAttribute="trailing" constant="1" id="LXe-2p-1N5"/>
                <constraint firstItem="jeo-8U-4xP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QnM-xG-laG"/>
                <constraint firstItem="jCk-Qp-2th" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VZG-nP-Xi1"/>
                <constraint firstItem="Oqg-Ya-erA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mBR-qW-qcz"/>
                <constraint firstAttribute="trailing" secondItem="jeo-8U-4xP" secondAttribute="trailing" id="q99-qb-gwy"/>
                <constraint firstAttribute="bottom" secondItem="jCk-Qp-2th" secondAttribute="bottom" id="rlA-n4-bl1"/>
            </constraints>
            <size key="customSize" width="192" height="273"/>
            <connections>
                <outlet property="deleteButton" destination="jeo-8U-4xP" id="A3I-6Z-Zsf"/>
                <outlet property="titleLabel" destination="Oqg-Ya-erA" id="NyI-nK-xqA"/>
            </connections>
            <point key="canvasLocation" x="-141" y="-45.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="address_delete" width="16" height="16"/>
        <image name="txt" width="640" height="846"/>
    </resources>
</document>
